<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate</title>
    <style>
      .container {
        background: linear-gradient(
          180deg,
          rgba(159, 129, 97, 1) 0%,
          rgba(178, 143, 106, 1) 35%,
          rgba(201, 152, 100, 1) 100%
        );
        margin: 50px 50px 0;
        border-radius: 30px;
      }
      h1 {
        text-align: center;
        color: #7b3f00;
        padding-top: 20px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        margin: 0 auto 20px;
        border: 1px dashed white;
        max-width: 50%;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
      em {
        color: white;
      }
      img {
        display: block;
        max-width: 80%;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(123, 63, 0, 0.5);
      }
      hr {
        border: 2px dotted rgb(123, 63, 0);
      }
      p {
        margin: 20px;
        line-height: 30px;
      }
      span {
        padding: 10px 20px 50px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #7b3f00;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 20px 40px;
        border: 1px solid #7b3f00;
        border-radius: 30px;
        cursor: pointer;
        background-color: #7b3f00;
        color: white;
        transition: opacity 200ms ease-in-out;
      }
      button:hover {
        color: #7b3f00;
        background-color: aliceblue;
      }
      .footer {
        display: block;
        margin: 20px auto;
        line-height: 20px;
        color: #7b3f00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Chocolate</h1>
      <h2>Especially <em>Chocolate Ice-cream</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/206/original/5a-keto-chocolate-ice-cream-square.jpg?1680179577"
        alt="Chocolate Ice-cream"
      />
      <hr />
      <p>
        <strong>Chocolate</strong> is a food made from roasted and ground cacao
        seed kernels that is available as a liquid, solid, or paste, either on
        its own or as a flavoring agent in other foods. <br /><strong
          ><em>Chocolate ice cream</em></strong
        >
        is a flavour of ice cream which is the second most common flavour of ice
        cream, after vanilla. Chocolate ice cream is made by blending in cocoa
        powder in along with the eggs (optional), cream, vanilla and sugar used
        to make ice cream. The cocoa powder gives the ice cream a brown colour.
      </p>
      <span
        >Read on
        <a href="https://en.wikipedia.org/wiki/Chocolate">Wikipedia</a></span
      >
      <button>Buy Chocolate</button>
      <span class="footer"
        >Made by <br />
        May Nadi Moe</span
      >
    </div>

    <script>
      function buy() {
        let name = prompt("Enter your first name:");
        if (name <= 0) {
          alert("No name, no chocolate for you");
        } else {
          alert(
            `Thanks ${name}, we will get back to you with more details. Stay Healthy!`
          );
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", buy);
    </script>
  </body>
</html>
